<html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.8">
    <title>CURRICULUM VITAE</title>
<style>
.header {
            text-align: center;
            
            
        }
.right-image {
            float: right
        }
body {
            margin: 0;
            padding: 0;
        }

        .hoja-a4 {
            width: 21cm;
            height: 29.7cm;
            margin: 50px auto;
            background-color: #7a9350;
            box-shadow: 0 0 10px rgba(127, 157, 191, 0.1);
            padding: 20px;
        }

        @page {
            size: A4;
            margin: 0;
        }

.header h1 {
       color: #00eeff;
      }

.format h2 {
       color: #00eeff;
      }
     
</style> 
</head>

<body>
     
    
    
     <div class="hoja-a4">
        
        <div class="header">
        <h1> CURRICULUM VITAE </h1>
        <h1> ORRALA MACIAS TOMMY EDDER </h1>
        </div>
        
    <div>

     <img src="https://avatars.githubusercontent.com/u/135489450?s=400&u=2803458283d49cf3c06f9b0bd9ecb3d92ad58dfd&v=4" alt="130x150" class="right-image" width="150">
        </div>

         <div class="format">
            
            <h2>Datos Personales </h2>
            <ul>
                <p><strong>Nombre:</strong>Tommy Edder Orrala Macias</p>
                <p><strong>Dirección:</strong> Calle A entre la 26ava y 27ava </p>
                <p><strong>Teléfono:</strong> 0985411666</p>
                <p><strong>C.I:</strong> 0929618619</p>
                <p><strong>Correo Electrónico:</strong> tommyshytop17@gmail.com</p>
            </ul>
        </div>
 
        <div class="format">
            
            <h2>Experiencia Laboral</h2>
            <ul>
                <P>
                   <p>Partners Group     Edifcio Las Camaras<p>
                   <p><strong>cargo:</strong>
                   <p> Asesor de Call Center</p>
                   <P> 25/07/2023 - Actualidad<P>
                </P>
         
            </ul>
        </div>
         
        <div class="format">     
            <h2>Educación</h2>
           
                <p>
                    
                     <p><strong>Lic.Gestion  de la Informacion Gerencial</strong><br>
                    -Universidad Estatal de Guayaquil<br>
                     2022- Actualidad<p>
                    
                </p>
                
            
        </div>

        <div class="format">
           
            <h2>Habilidades</h2>
            <ul>
                <p>- Conocimientos en utilitarios Office</p>
                <p>- Conocimientos Contables </p>
                <p>- Conociemintos en Lenguaje de Programacion PYTHON</p>
                
            </ul>
        </div>

        <div class="format">
       
            <h2>Idiomas</h2>
            <ul>
                <p>Ingles- Basico<p>
               
            </ul>
        </div>
    </div>
</body>

</html>